<html>

    <head>
        <title>GF Pet Shop</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="css/estilo.css">
        <script src="js/menu.js" defer></script>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css" integrity="sha512-1sCRPdkRXhBV2PBLUdRb4tMg1w2YPf37qatUFeS7zlBy7jJI8Lf4VHwWfZZfpXtYSLy85pkm9GaYVYMfw5BC1A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    </head>

    <body>
        <div class="navbar">
            <div class="navbar_titulo">GF Pet Shop</div>
            
            <a href="#" class="navbar_button">
                <span class="bar" id="top"></span>
                <span class="bar" id="center"></span>
                <span class="bar" id="bottom"></span>
            </a>

            <div class="navbar_link">
                <ul>
                    <li> <a href=""> Novidades </a> </li>
                    <li> <a href=""> Contato </a> </li>
                    <li>
                        <div class="dropdown">
                            <button class="drop_button">
                                Cadastro
                                <i class="fa-solid fa-caret-down"></i>
                            </button>
                            <div class="drop_content">
                                <a href=""> Clientes </a>
                                <a href=""> Animais </a>
                                <a href=""> Pedidos </a>
                            </div>
                        </div>
                    </li>
                    <li> <a href=""> Quem somos </a> </li>
                </ul>
            </div>
        </div>


      <h1>Aqui é lugar de PET feliz!!!!</h1>
<h1>Nós cuidamos melhor de seu amigão.</h1>

  <div class="linha">
    <div class="coluna" style="background-color:#aaa;">
        <div class= "box">
            <img src= "img/PetShop1.jpg">
            <h2>Pet Shop.</h2>
            <p class="p1">
                Só quem é apaixonado por animais sabe: a relação de amor e cumplicidade que temos com nossos bichinhos de estimação é um vínculo único! Por essa razão, não medimos esforços para oferecer o que há de melhor para trazer ainda mais alegria e qualidade de vida. Rações, acessórios, medicamentos e brinquedos estão na nossa listinha de prioridades; e tudo isso você encontra em nosso Pet Shop online.
                Cada item é separado de acordo não apenas com a espécie dos nossos queridos amiguinhos, mas também segundo o peso, a idade e até as condições físicas. Com isso, é possível facilitar a busca de produtos para pet perfeitos sem perder muito tempo. Afinal, a melhor experiência é aproveitar cada momento ao lado dos nossos companheiros.
                Por isso, conveniência é uma de nossas virtudes! A qualquer hora do dia ou da noite, tudo sobre pet shop — e sobre nossos animais — você pode encontrar aqui. Sempre com a qualidade das melhores marcas e com o cuidado da Petz.
            </p>
        </div>
    </div>
    
    <div class="coluna" style="background-color:#bbb;">
        <h2>Produtos para Animais de todos as espécies.</h2>
        <p class="p1">
            Muito embora a gente ame nossos amigos de quatro patas, sabemos que cada pet tem particularidades que os tornam ainda mais encantadores. Por essa razão, em nosso site de Pet Shop, é possível conferir uma ampla variedade de artigos para trazer conforto e bem-estar não apenas a cãezinhos e gatos, como também a aves, pequenos roedores, répteis e peixinhos.
        </p>
            
    </div>
    <div class="coluna" style="background-color:#ccc;">
        <h2>Produtos para Cachorros.</h2>
        <p class="p1">
            Como um dos melhores amigos do homem, o cachorro é um bichinho de estimação que merece todo o amor do mundo! São leais e trazem felicidade ao nosso dia da forma mais autêntica possível. Portanto, é essencial retribuir esse afeto com itens que cuidem da higiene, saúde, nutrição e tranquilidade deles. 
            Os produtos para cães, nesse sentido, são os mais variados, sem perder a qualidade. Estão disponíveis caminhas, casas, diversos brinquedos e até uma linha completa de medicamentos, pois é preciso cuidar deles em todos os momentos. 
    </div>
  </div>

    </body>

</html>